Presentation/MVVM/AccountView.xaml

<UserControl x:Class="OSProject.Presentation.MVVM.View.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSProject.Presentation.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="UserNameAcc"
                       Text=""
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,20"/>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="20, 0, 0, 0"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Games"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10,5,0,5"/>
                <StackPanel Orientation="Horizontal">
                    <Border Width="150"
                        Height="150"
                        Margin="10, 0, 0, 0">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="BlanchedAlmond" Offset="0.0"/>
                                <GradientStop Color="LavenderBlush" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0,150,150"/>
                        </Border.Clip>
                    </Border>
                    <Border Width="150"
                        Height="150">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Olive" Offset="0.0"/>
                                <GradientStop Color="NavajoWhite" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0,150,150"/>
                        </Border.Clip>
                    </Border>
                    <Border Width="150"
                        Height="150">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="White" Offset="0.0"/>
                                <GradientStop Color="Khaki" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0,150,150"/>
                        </Border.Clip>
                    </Border>
                    <Border Width="150"
                        Height="150">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="Aqua" Offset="0.0"/>
                                <GradientStop Color="Violet" Offset="1.2"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0,150,150"/>
                        </Border.Clip>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
