Presentation/MVVM/HomeView.xaml

<UserControl x:Class="OSProject.Presentation.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSProject.Presentation.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <StackPanel>
        <TextBlock Text="Home"
                       Foreground="White"
                       FontSize="28"
                       HorizontalAlignment="Left"
                       Margin="10,0,0,20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Margin="10,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#e30b5d" Offset="0.0"/>
                        <GradientStop Color="#daa520" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Recently Played"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                        <TextBlock Text="Continue your adventure"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Button Opacity="0"/>
                </Grid>
            </Border>
            <Border Width="250"
                    Height="200"
                    Margin="15, 0, 0, 0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#8fd3fe" Offset="0.0"/>
                        <GradientStop Color="#daa520" Offset="1.2"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0,250,200"/>
                </Border.Clip>
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="20, 0, 0, 0"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Other Games you might like"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="10,5,0,5"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Margin="10, 0, 0, 0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="BlanchedAlmond" Offset="0.0"/>
                            <GradientStop Color="LavenderBlush" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0,150,150"/>
                    </Border.Clip>
                </Border>
                <Border Width="150"
                        Height="150">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Olive" Offset="0.0"/>
                            <GradientStop Color="NavajoWhite" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0,150,150"/>
                    </Border.Clip>
                </Border>
                <Border Width="150"
                        Height="150">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="White" Offset="0.0"/>
                            <GradientStop Color="Khaki" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0,150,150"/>
                    </Border.Clip>
                </Border>
                <Border Width="150"
                        Height="150">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="Aqua" Offset="0.0"/>
                            <GradientStop Color="Violet" Offset="1.2"/>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0, 0,150,150"/>
                    </Border.Clip>
                </Border>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
