Window/MainWindow.xaml

<Window x:Class="OSProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSProject"
        xmlns:viewModel="clr-namespace:OSProject.Presentation.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="600" Width="920"
        MinWidth="600"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    <Border Background="#20490E" CornerRadius="30, 30, 0, 30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Old School"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20, 0, 0,0"/>
            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                <!--
            multi
            line
                <RadioButton Content="Library"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LibraryViewCommand}"/>-->
                <RadioButton Content="Account"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding AccountViewCommand}"/>
                
            </StackPanel>
            <RadioButton Grid.Row="1" 
                         Content="Log Out"
                         VerticalAlignment="Bottom"
                         Margin="0, 0, 0, 20"
                         Height="50"
                         Foreground="White"
                         FontSize="14"
                         Style="{StaticResource SystemExitButtonTheme}"
                         Click="LogOutClick"/>
            <!--
            multi
            line

            <TextBox Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Grid.Column="1"
                     Style="{StaticResource ModernTextBox}"/>-->
            <Border Background="AliceBlue" CornerRadius="30"
                    Grid.Column="1"
                    Width="400"
                    Height="50">
                <StackPanel Orientation="Horizontal">
                    <Viewbox HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Margin="5"
                             Width="40">
                        <Border CornerRadius="30"
                                Width="40"
                                Height="40">
                            <Border.Background>
                                <ImageBrush Stretch="Fill" ImageSource="Presentation/Images/SystemImages/default.jpg"/>
                            </Border.Background>
                        </Border>
                    </Viewbox>
                    <TextBlock
                        x:Name="UserName"
                       Width="250"
                       Height="40"
                       Foreground="Green"
                       FontSize="28"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Text=""/>
                    <TextBlock
                        x:Name="UserScore"
                       Width="70"
                       Height="40"
                       Foreground="Gold"
                       FontSize="28"
                       TextAlignment="Left"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Text=""/>
                </StackPanel>
            </Border>
            
            <!--
            multi
            line
            <Viewbox>
                <Image Source="{}"/>
            </Viewbox> -->
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
