Window/SystemEnterWindow.xaml

<Window x:Class="OSProject.SystemEnterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSProject"
        mc:Ignorable="d"
        Height="450" Width="300"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Border Background="#20490E" CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Old School" Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   Foreground="White"
                   FontSize="22"
                   Margin="0, 20, 0,0"/>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <TextBlock Text="Login:"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="14"
                   Margin="50, 20, 0,0"/>
                <TextBox x:Name="LoginText"
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="0, 10, 0, 0"
                     Grid.Column="1"
                     Style="{StaticResource LoginTextBox}"/>
                <TextBlock Text="Password:"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="14"
                   Margin="50, 20, 0,0"/>
                <TextBox x:Name="PasswordText"
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     Margin="10"
                     Grid.Column="1"
                     Style="{StaticResource PasswordTextBox}"/>
            </StackPanel>
            <RadioButton 
                Content="Login"
                Grid.Row="2"
                Grid.Column="0"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource SystemEnterButtonTheme}"
                Click="LoginButtonClick"/>
            <RadioButton 
                Content="Register"
                Grid.Row="2"
                Grid.Column="1"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource SystemEnterButtonTheme}"
                Click="RegisterButtonClick"/>
            <RadioButton
                Content="Exit"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Bottom"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Width="150"
                Height="50"
                Foreground="White"
                FontSize="14"
                Style="{StaticResource SystemExitButtonTheme}"
                Click="CloseClick"/>
        </Grid>
    </Border>
</Window>
